apiVersion: v1
kind: ConfigMap
metadata:
  name: byk-tls-configmap
  namespace: byk-test
data:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURiVENDQWxXZ0F3SUJBZ0lVQ3hDVkZZai9M
    UU5rWU5DWDFyRXlnR3liMGFzd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1JqRUxNQWtHQTFVRUJoTUNS
    VVV4RXpBUkJnTlZCQWdNQ2xOdmJXVXRVM1JoZEdVeERUQUxCZ05WQkFvTQpCSFJsYzNReEV6QVJC
    Z05WQkFzTUNtSjFaWEp2YTNKaGRIUXdIaGNOTWpNeE1USXlNRGd3TlRBeVdoY05Nak14Ck1qSXlN
    RGd3TlRBeVdqQkdNUXN3Q1FZRFZRUUdFd0pGUlRFVE1CRUdBMVVFQ0F3S1UyOXRaUzFUZEdGMFpU
    RU4KTUFzR0ExVUVDZ3dFZEdWemRERVRNQkVHQTFVRUN3d0tZblZsY205cmNtRjBkRENDQVNJd0RR
    WUpLb1pJaHZjTgpBUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSzhha2NJaVBtT3MvRTJXOFlZTWJJ
    c1V3eGZiQ0tMODZza2NUZ3dkCjA2VCtjb3lVblJaUHJSbWYxb04vVHB0TU5pNkNxbFpWbXliVnNV
    bGJCRU50bzg1cnQyUXAxU3hGUTBPcGwwRlkKSUh6N2EzT2dLWlNZdExucnVhdDFnb0huVVdrTEJ2
    WkV6NExiQ0FHRlVad1dsR2d4UFRZcElHVmNMeHQ4cTZKdQpXQytoMzkxcHpRNHYwU0d0QjhTV0F0
    Wm5oaUVsNVZPbjRuVzlXakxVaWhJSUVUT1o4dnM5WmdGTXRDSGdoTzUzClVEMVVBWks3TERDVjUz
    STZVbmp5WXVmTTFJbFVJQlJlYzFJbjhaSXBYMDJkZDEvelFPaXplSnRaN2d3UXpRV2IKcDFqdFh6
    bWhRdUUyQTZuUXV2ZlduTzY1cGRMUGdmdzFBSkJJNDhmTWk1ZEpsSjBDQXdFQUFhTlRNRkV3SFFZ
    RApWUjBPQkJZRUZKYWlTMUxoV2FUaG1SU1czdVZaSFJEcnRabDdNQjhHQTFVZEl3UVlNQmFBRkph
    aVMxTGhXYVRoCm1SU1czdVZaSFJEcnRabDdNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29a
    SWh2Y05BUUVMQlFBRGdnRUIKQUkwOW9YazdQdTA2b1lsWCtmM2ZnZkZ1S1hmckt0aW9FTkM2Y2s1
    ZUY4YmowYzlDWm5pTWZFbmlxVk1oNFk4WQpYNWMzWThvTXZpcDVaWXVOLzVDUCticndKOVorN2tP
    NlFLT3BOK25EZjY1S2s4ODc5cHBnckRrTU9xM1RFUFJJCm1wOG55STFFd05oWFVZL25Oa1BUbWhw
    UHc0TjI0NTd4UEJhaDdaV29RdXdvQnlibkczQTZCYjVaeXRXSjE3bHgKTUZLRDBhNGxyN0lHRjRX
    N2RFVFo2d2JYeFd1SjNsbVRYK2ltSVFWcEhZd01wUEY0enhsY0lvN0VyMlZTQUptM0w0QwoyQkRh
    NlltRG9LTFdEelhvb0hzRjMyTE11Nk1RT1B3c0tydGViMEs5c1YvR2lMMDYxM2l3eHpSaXlRbXJE
    VnVHCnRTMTY2cFNVeUtCakg5Yzg2UmJ6OHJzUVZYUzlzWkNvT05pSHlMTEZTRjJyWEtFNU8rQkQ4
    cUFhVlZmSmlQbVYKSVFScTlzSkdxcit3R3dxN0hBPT0KLS0tLS1FTkQgUkVDRVJUSUZJQ0FURS0t
    LS0tCg==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktjd2dnU2pBZ0VBQW9JQkFRQ3ZHcEhDSWo1anJQeE4KbHZHR0RHeUxGTU1YMndpaS9PckpI
    RTRNSGRPay9uS01sSjBXVDYwWm45YURmMDZiVERZdWdxcFdWWnNtMWJGSgpXd1JEYmFQT2E3ZGtL
    ZFVzUlVORHFaZEJXQ0I4KzJ0em9DbVVtTFM1NjdtcmRZS0I1MUZwQ3diMlJNK0Myd2dCCmhWR2NG
    cFJvTVQwMktTQmxYQzhiZkt1aWJsZ3ZvZC9kYWMwT0w5RWhyUWZFbGdMV1o0WWhKZVZUcCtKMXZW
    b3kKMUlvU0NCRXptZkw3UFdZQlRMUWg0SVR1ZDFBOVZBR1N1eXd3bGVkeU9sSjQ4bUxuek5TSlZD
    QVVYbk5TSi9HUwpLVjlOblhkZjgwRG9zM2liV2U0TUVNMEZtNmRZN1Y4NW9VTGhOZ09wMExyMzFw
    enV1YVhTejRIOE5RQ1FTT1BICnpJdVhTWlNkQWdNQkFBRUNnZ0VBQ1h6WUR2dktBNTZZNFI5Zm9O
    TEZndGV5Sm5YQXh3d0xNTEJ1N2lzamo1b1YKM05Za21OUGlYalFSN0hnV2EwVzYzZFJJcEhybytE
    YTE3M0tXRFkxQVJld0NPTlFuYjhtazltS1hCbnhlN2thMQpNTU9wM1JwVkdJblVPcDBZWUMrSGNy
    aWRQUFRIaGFDV2szYUUwSDlNdFVTTnU0U0k4OVVGM0docDZGZ3dRUXhlClljb2hydGNNdUREWlpS
    NGtZbzFoWDlhbXVEcUEzSm1RYXQvWXF1V0IrVVU1T3ZKbWlkOGlaMnhxNmpVWi9Bd1MKaHZHeFQ5
    ZzA3T2R4VnJYQ09XNkd4OTliOTdZa2pqUzVXanVxMzMxZVdGd0J1THFVbFgxbmJ2S3Q0Q3BMVnNG
    VApjcy85ZXlxcG5DK1ZLQjhlR3pQVDQvRkw0dWJRTVlJNVY0REVxSjZyQVFLQmdRRFdVcFhZVlZZ
    b25JSklEVjRwCnptUTdDa1k5T05ZUzBSV0ZtOTRwcDUzV3MzWU1yR3dsRDBrWmhWL1I1YXBnYmhZ
    MEMwcHhOeUpLeThmYXBKUkEKL2tYQmVrQndZVDIveCtoNXpnMnYxWHN2VmVQbGN2dEVKbzVwYVZ2
    K05Cb1lmTVlhMUkrcGR6dWkyd1lZb1oyWApCek1lTmpzUXdTUkR2amNib29QaFlwRzh3UUtCZ1FE
    Uko1ZUNLMW9vbkdsdFVRWkl1WEw0UFV3TEdLUUdwR2lhCnF2d3RVaHR3MzhybXpOeUpoZE8yK2Jz
    a1VZcGh0R3RBY1crejN1SmN4TE1MbTUrOXd4N1FSY2p3SlN0KzlhVTQKMVI3WmoxU0tyQmtuN3RB
    ZDlWWW9Rb2JsMDdxTCtRTzJBSnpKMlVjK3Baem5JbDVadVlrTDJIbWk0MW5Db3dqLwpVT1JNOW1n
    aTNRS0JnRW1vd0k5RlpRTTRKeDZVV1pTTXRxNEQ3ZmdFbks2QzVaNngzeno1dXFtYnJDclc1NlFs
    CkNMNll0RUh6YVFjVFR0WThPeTJHQVdjcmVsaU96OVUyanNyY05XRnFTa3FyYmg3T3pxMXI5Wlpq
    TXB3ZFZIWXIKdWk1SVk3R09QcG5ENkdJNFE5ZStmdVNOMmg2RkRTQm0vUTZaSE51NVJibHltb1lJ
    Nk1LQm1nMEJBb0dBUjlOYQoybDdjNVZsaGN5TUNEM053SWdPYTI2eW9sNGRhVE5Ndktya3BwMGVU
    UEZOWjRQaE9UbVhRZUpaditVR21HMGxaClhPSEx4cVBlQUx4K3pRSDIwUHRHR0FJTHY5dkgwNDZN
    dTVYWEtKQVZTM3RkaVF3NWZEWHNjWHlXY1g4Z1lSNHcKdWJpZUdNdHk2SVVLOWJFYmVTL3NCWjRo
    c3crZUJWL1lKdjN2b1JrQ2dZRUFrVjhnQ3h5YjgyZDNYNjdKVE9FNQpYN2MxOUw4TmV0RXl0d0lv
    QU9BYmhTSllKUmpKbGZ6aWJ2ejl0ZW1YcnN2NHlWZVcvVzlWN0JtZ3FRbmdTdXVCCjBvbTZVQXFm
    dGZXd3BqZk92RXJvQ0o1SFJnKzlpU0dsUU1RRDdzckEveWw4UFNvM3hxZWF3ZnFTZEoxSG8va3IK
    RmV6YyszazUvSnZSWEk0N2xYVkM3Um89Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
    -----END RSA PRIVATE KEY-----
